<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav id="navheader">
        <figure class="logo-container">
          <a class="" href="index.html">
            <img src="images/logos/logo.svg" alt="Tobias Roland logo" />
          </a>
        </figure>
        <ul class="nav-menu">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <button>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </nav>
    </header>
    <body>
      <main>


  <article class="splash_article article_grid">
    <div class="figure_container">
      <img src="images/portrait_frame_portrait.jpg" alt="" />
    </div>
    <div class="text_container">
  <H1>My work</H1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error vitae dolorem eveniet reprehenderit repudiandae culpa? Numquam explicabo ab quis! Nihil blanditiis mollitia dignissimos amet alias corrupti! Earum, debitis ipsum?
  Eligendi eos sint soluta omnis deleniti esse totam ipsa itaque et rem sed minima autem nesciunt aliquid, adipisci ex incidunt quam sapiente maiores cumque, eveniet, necessitatibus ullam numquam sit? Maxime.</p>
</div>
</article>

<section id="projects">
  <h2>Projects</h2>
  <article class="figure_container">

    <div class="project">
      <h3>Project name</h3>
      <img src="images/landscape_frame.jpg" alt=""> 
    </div>
     
    <div class="project">
      <h3>Project name</h3>
      <img src="images/landscape_frame.jpg" alt=""> 
    </div>
    <div class="project">
    <h3>Project name</h3>
      <img src="images/landscape_frame.jpg" alt=""> 
    </div>
  </article>
</section>

      </main>
      <footer>
        <div class="footer_content">
          <div class="contact_footer">
            <h3>Contact</h3>
            <a href="tel:50478603">Phone: 50478603</a>
            <a href="mailto:tobiasroland@webdesam.dk">Mail: Tobias@webdesam.dk</a>
          </div>
          <div class="follow">
            <h3>Socials</h3>
            <ul class="socialmedia">
              <li>
                <a href="https://github.com/TobiasRoland123"
                  ><img src="images/logos/social_media/github.svg" alt="Link to my Github repo"
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/tobias_roland_uyet/?hl=da"
                  ><img src="images/logos/social_media/instagram.svg" alt="Link to my instagram profile"
                /></a>
              </li>

              <li>
                <a href="https://www.linkedin.com/in/samuel-tobias-roland-uyet-688580188/"
                  ><img src="images/logos/social_media/linkedin.svg" alt="Link to my linkedin profile"
                /></a>
              </li>
            </ul>
          </div>

          <div class="navigate">
            <h3>Get around</h3>

            <ul>
              <li><a href="index.html">Frontpage</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>

              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&#169; Tobias Roland</p>
        </div>
      </footer>
<script src="js/script.js"></script>
  </body>
</html>
